<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        .sender{
            text-align: right;
        }

    </style>
</head>

<body>
<form id="usernameBox">
    <input type="text" name="" id="username">
    <button type="submit">Set Name </button>
</form>

    <div hidden id="messageBox"> 
    <ul id="messages">
    </ul>

    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button type="submit">Send</button>
    </form>
    </div>
    <script>
 
        const formId = document.getElementById('usernameBox');
        const messageBox = document.getElementById('messageBox');
        

        const messagebox = document.getElementById('username');
        formId.addEventListener('submit', (e) => {
            e.preventDefault();
            const value = document.getElementById('username').value;
            if(!value) return;
            socket.emit('setName', value,()=>{
                messageBox.hidden = false;
                formId.hidden = true;
            });

            document.getElementById('input').value = '';
        })
    
    </script>
</body>

</html>